SmartHomeApp/MyUserControl/Item.xaml

<UserControl x:Class="SmartHomeApp.MyUserControl.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartHomeApp.MyUserControl"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="75">
    <Grid>
        <Border Margin="10,5"
                Background="#E9E6E6"
                CornerRadius="8"
                BorderBrush="Transparent"
                BorderThickness="2"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Border x:Name="Headder"
                        Grid.ColumnSpan="2"
                        CornerRadius="8,8,0,0"
                        Background="#B6D461" />
                <TextBlock x:Name="NameLabel"
                           FontSize="13"
                           Margin="0"
                           Text="a"
                           TextAlignment="Center"
                           Grid.Row="0"
                           Foreground="White"
                           Background="Transparent"
                           Focusable="False"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium" />
                <Border x:Name="DeleteBorder"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-5,-5,0"
                        Background="Red"
                        CornerRadius="15"
                        Width="20"
                        Height="20"
                        MouseDown="DeleteBorder_MouseDown">
                    <TextBlock Text="X"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,-1,0,0"
                               FontFamily="Comic Sans MS"
                               FontWeight="Black"
                               FontSize="16"
                               Foreground="White" />
                </Border>

                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Img"
                           Grid.Row="0"
                           Margin="5"
                           Source="/img/Bulb_b.png">
                    </Image>
                    <TextBlock x:Name="ValLabel"
                               FontSize="16"
                               Text="a"
                               Margin="0,-5,0,0"
                               Grid.Row="1"
                               Foreground="#A39C9C"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Medium" />

                </Grid>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="#A39C9C"
                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="Transparent"
                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>
    </Grid>
</UserControl>
